<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Recipe1M</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>798</width>
      <height>441</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="mainPage">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QWidget" name="widget" native="true">
        <layout class="QGridLayout" name="gridLayout">
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item>
            <widget class="QPushButton" name="RecipeSearchButton">
             <property name="text">
              <string>Recipe Search</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="IngredientSearchButton">
             <property name="text">
              <string>Ingredient Search</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="StatisticsButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Statistics</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelWaitStatistics">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="labelTitle">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>70</height>
            </size>
           </property>
           <property name="text">
            <string>Recipe1M:
Recipes and ingredients search</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="recipeSearchPage">
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="3" column="2" rowspan="4">
       <widget class="QListWidget" name="ListWidgetIngredients">
        <property name="maximumSize">
         <size>
          <width>320</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="5">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QPushButton" name="HomeButtonInRecipePage">
          <property name="maximumSize">
           <size>
            <width>45</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Home</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LineEditSearchRecipe"/>
        </item>
        <item>
         <widget class="QPushButton" name="SearchButtonInRecipePage">
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Search</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="6" column="0">
       <widget class="QPushButton" name="PreviousButton">
        <property name="maximumSize">
         <size>
          <width>180</width>
          <height>25</height>
         </size>
        </property>
        <property name="text">
         <string>Previous</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" rowspan="2" colspan="2">
       <widget class="QListWidget" name="ListWidgetMatchingResult">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>200</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>360</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="3" rowspan="4" colspan="2">
       <widget class="QListWidget" name="ListWidgetInstructions">
        <property name="autoScroll">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QPushButton" name="NextButton">
        <property name="maximumSize">
         <size>
          <width>180</width>
          <height>25</height>
         </size>
        </property>
        <property name="text">
         <string>Next</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QLabel" name="ImageLabel">
        <property name="maximumSize">
         <size>
          <width>360</width>
          <height>400</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="ingredientSearchPage">
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="1" column="2" colspan="2">
       <widget class="QLabel" name="LabelNumberRecipes">
        <property name="text">
         <string>Total numbers of recipes containing the ingredient: </string>
        </property>
       </widget>
      </item>
      <item row="2" column="2" colspan="2">
       <widget class="QListWidget" name="ListWidgetRecipesContainingIngredient">
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" rowspan="2" colspan="2">
       <widget class="QListWidget" name="ListWidgetStandardIngredients">
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="4">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QPushButton" name="HomeButtonInIngredientPage">
          <property name="maximumSize">
           <size>
            <width>45</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>Home</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LineEditSearchIngredient"/>
        </item>
        <item>
         <widget class="QPushButton" name="SearchButtonInIngredientPage">
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Search</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="statisticsPage">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="2" column="2">
       <widget class="QChartView" name="TopRecipesWithMoreIngredientsHistogram"/>
      </item>
      <item row="2" column="0">
       <widget class="QChartView" name="RecipePartitionsPieChart"/>
      </item>
      <item row="0" column="0" colspan="3">
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QPushButton" name="HomeButtonInStatisticsPage">
          <property name="maximumSize">
           <size>
            <width>45</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Home</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LineEditSearchNumberRecipesForIngredients"/>
        </item>
        <item>
         <widget class="QPushButton" name="SearchButtonInStatisticsPage">
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Search</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QChartView" name="RecipeWithImagesPieChart"/>
      </item>
      <item row="2" column="1">
       <widget class="QChartView" name="IngredientValidPieChart"/>
      </item>
      <item row="1" column="2">
       <widget class="QChartView" name="TopRecipesWithMoreInstructionsHistogram"/>
      </item>
      <item row="1" column="1">
       <widget class="QTableWidget" name="NumberRecipesForStdIngredientTable">
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>130</number>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderStretchLastSection">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Ingredient</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Number of recipes</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>831</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRecipe1M">
    <property name="title">
     <string>Pages</string>
    </property>
    <addaction name="actionRecipe_Search_Page"/>
    <addaction name="actionIngredient_Search_Page"/>
    <addaction name="actionStatistics_Page"/>
   </widget>
   <addaction name="menuRecipe1M"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionRecipe_Search_Page">
   <property name="text">
    <string>Recipe Search Page</string>
   </property>
  </action>
  <action name="actionIngredient_Search_Page">
   <property name="text">
    <string>Ingredient Search Page</string>
   </property>
  </action>
  <action name="actionStatistics_Page">
   <property name="text">
    <string>Statistics Page</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>QtCharts</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
